# .env.defaults should not contain private information. Create a .env file locally to override these values.
AZURE_TENANT_ID=local
AZURE_ORDERER=http://localhost:7070
AZURE_STORAGE=http://localhost:7070
AZURE_FUNCTION_TOKEN_PROVIDER_URL=http://localhost:7070
CUSTOM_USER_ROLE=website.com
CUSTOM_USER_EMAIL=xyz@microsoft.com
FLUID_CLIENT=local